<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BCC.css">
    <title>Background Color Changing</title>
</head>
<body>
    <div id="canvas">
        My Background color will change when my Button below is Clicked
    </div>

    <button id="button">Click Me</button>

    <script src="BCC.js"></script>
</body>
</html>