body {
    background: #202020;
    color: white;
}
button {
    width: 100px;
    height: 50px;
    border: 3px soldi white;
    border-radius: 50px;
    background: #202020;
    color: white;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.3em;
    outline: none;
    
}

button:hover{
    color: white;
    font-weight: bold;
    transform: scale(110%);
    background-color: rgb(182, 21, 115);
}

#stopwatch {
    font-size: 100px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -55%);
}
#buttons {
    position: absolute;
    top: 57%;
    left: 48.4%;
    transform: translate(-51.6%, -45%);
}
#buttons li {
    display: inline;
    padding-left: 20px;
}

 