<html>
    <head>
        <title>StopWatch</title>

        <link rel="stylesheet" href="SW.css">
    </head>
    <body>
        <div id="stopwatch">
            00:00:00
        </div>

        <ul id="buttons">
            <li><button onclick="startTimer()">Start</button></li>
            <li><button onclick="stopTimer()">Stop</button></li>
            <li><button onclick="resetTimer()">Reset</button></li>
        </ul>

        <script src="SW.js"></script>
    </body>
</html>