----------------------------- JS Tutorial -----------------------------


---------------- Important Notes ----------------
** Stringgs Cannot be Modified **
** Arrays can be Modified **
** In a function if let or var or const is not given then it automatically takes that variable as Global Variable but.. but if let or var or const is given then it becomes the local variable to that particular function and Cannot be accessed as global variable..! **
**  **
** **
** **





__ Code __
(Explaining The Code..)

-------- Incrementing The Variable.. --------
__ let myVar = 11;
myVar = myVar + 2
myVar++
console.log(myVar) __
(To Increment by one as "++" and to Increment by some number is to by "myVar = myVar + 2")


-------- Decrementing The Variable.. --------
__ let myVar = 11;
myVar = myVar - 2
myVar--
console.log(myVar) __
(To Decrement by one as "--" and to Decrement by some number is to by "myVar = myVar - 2")


-------- Remainder Value --------
__ let remainder = 11 % 2;
console.log(remainder) __
(This will Give the remainder part..!!)


-------- Compound Assignment with Augmented Addition -------- 
__ let a = 12;
let b = 21;
let c = 32;

a += 12;  (a = a - 12)
b += 1;   (b = b - 1)
c += 18;  (c = c - 18)
console.log(a, b, c) __
(By writing as += and then writing the value will be easy as writing non augmented Addition part..)


-------- Compound Assignment with Augmented Subtraction -------- 
__ let a = 12;
let b = 21;
let c = 32;

a -= 12; (a = a - 12)
b -= 1;  (b = b - 1)
c -= 18; (c = c - 18)
console.log(a, b, c) __
(By writing as -= and then writing the value will be easy as writing non augmented Subtraction part..)


-------- Escape Sequences ---------
__ /*
\n = new line
\r = carriage return
\t = tab
\b = backspace
\f = formfeed
\\ = backslash
*/

let myStr = "myFirstLine\nmySecondLine\nmyThirdLine\tmyFourthLine"
console.log(myStr) __

The Output will be as follows :
" myFirstLine
mySecondLine
myThirdLine	myFourthLine "


-------- Testing Objects for properties --------
__ let myObj = {
    gift: "Key Chain",
    pet: "Sheru",
    bday: "Dev"
}

function checkObj(checkProp){
    if(myObj.hasOwnProperty(checkProp)){
        return myObj[checkProp]
    }
    else{
        return `No ${checkProp} found`
    }
}
console.log(checkObj("bdays")); __

(Create an Object as whatever you like just name it.. then create a function which takes a paramater let's say Y.. now the Object will check as "hasOwnProperty" with the paramater and will return the object if the paramater given to him matches the value in the Object. or else No Value to be found can be written..!!)


-------- Use parseInt Function --------
__ function parseIntFunc(str){
    return parseInt(str)
}
console.log(parseIntFunc("89")) __

(Using parseInt Function will return and convert the String into Integer)



-------- Use the ternary operator --------
__ function checkEqual(a,b){
    return a===b ? true : false
}
console.log(checkEqual(1,1)) __

(first the Condition will come then the Question Mark and then if its true then it will return true and if its false, it will return false so the format is as follows:
** condition ? statement-if-true : statement-if-false **)


-------- The Rest Operator --------
__ const sum = (function(){
    return function sum(...args){
        return args.reduce((a,b) => a + b, 0)
    }
})()
console.log(sum(1,2,3)) __

(The rest Operator is three dots which is "..." and then writing a Array name which will be created automatically for instance "...args" this means that the args named array is created and that value will be now stored as an Array
Now to make this work, you gotta create a function in which you gotta pass the value as variable and then assign the function you want it to perform and then pass the values in console..!!)


-------- The Spread Operator --------
__ const month = ["Jan","Feb","Mar","Apr","May"]
let months;
(function(){
    months = [...month]
    month[0] = "Monday"
})();
console.log(months) __

(So.. In this if you use square Brackets and three dots in that.. That will spread the Array and Cannot be changed.)










