<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial on JS</title>
</head>
<body>
    <h1>My Tutorial on JS</h1>  
</body>
<!-- <script src="tut2.js"></script> -->
<!-- <script src="tut3.js"></script> -->
<!-- <script src="tut4.js"></script> -->
<!--<script src="tut5.js"></script>-->
<!-- <script src="tut6.js"></script> -->
<!-- <script src="tut7.js"></script> -->
<!-- <script src="tut8.js"></script> -->
<!-- <script src="tut9.js"></script> -->
<!-- <script src="tut10.js"></script> -->
<!-- <script src="tut11.js"></script> -->
<script src="tut13.js"></script>

</html>
