<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- this is -->
        <h1 class = 'theHeader is Me'id="heading">Welcome to Code With Tanish</h1>
        <div id = 'myFirst'class="child red good">child 1
            <ul class="this"id = 'myul'>
                <li class="childu1"id = 'fui'>this</li>
                <li class="childu1">is</li>
                <li class="childu1">the</li>
                <li class="childu1">Course</li>
                <li class="childu1">of</li>
                <li class="childu1">Java Script</li>
                <li class="childu1"id = 'sui'>Language</li>
            </ul>
        </div>
        <div id = 'mySecond'class="child blue Blessings">child 2</div>
        <div id = 'myThird'class="child">child 3</div>
        <div id = 'myFourth'class="child">child 4</div>
        
        <form action="none.html" method="post"></form
            
            >
        <a href="//codewithharry.com">Go to Code With Harry
        </a>
        <br>
        <br>
        Enter Search<input type="text" name="Hello" id="">
        <button id = 'btn'>Submit Form</button>
        <!-- <input type="button" value="submit"> -->
    </div>
    <br>
    <div class="no">This is a Dummy div1</div>
    <div class="no1">This is a Dummy div2</div>
    <div class="no2">This is a Dummy div3</div>
</body>
<!-- <script src="tut12.js"></script> -->
<!-- <script src="tut14.js"></script> -->
<!-- <script src="tut15.js"></script> -->
<!-- <script src="tut16.js"></script> -->
<!-- <script src="tut17.js"></script> -->
<!-- <script src="tut18.js"></script> -->
<script src="tut20.js"></script>

</html>
