<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Guess My Number</title>
</head>
<body>
    <header>
        <h1>Guess My Number</h1>
        <p class="between">(Between 1 and 20)</p>
        <button class="btn again">Again..!</button>
        <div class="number"></div>
    </header>
    <main>
        <section class="left">
            <input type="number" class="guess">
            <button class="btn check">Check..!!</button>
        </section>

        <section class="right">Start guessing..
            <p class="message">Start Guessing..!!</p>
            <p class="label-score">💯 Score: <span class="score">20</span> </p>
            <p class="label-highscore">
                🥇 Highscore; <span class="highscore">0</span>
            </p>
        </section>
    </main>

    <script src="game.js"></script>
</body>
</html>